{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVBI1QM\\SQLEXPRESS;Database=HospitalDBProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ContactGmail": "janedoetest86@gmail.com",
    "PasswordGmail": "ABCD1234*",
    "Recipient": "janedoetest86@gmail.com",
    "CC": "janedoetest86@gmail.com",
    "SMTPSettings": {
      "Host": "smtp.gmail.com",
      "EnableSsl": true,
      "UseDefaultCredentials": true,
      "Port": 587
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
